<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#040404"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/LL2">

            <Button
                android:id="@+id/btnChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ma_btnChart"
                android:textSize="18sp"
                android:theme="@style/smallbuttonStyle"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnWI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnWI" />

            <Button
                android:id="@+id/lcalbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"

                android:text="@string/ideal_weight_button"
                android:textAlignment="center"
                android:textSize="18sp"
                android:theme="@style/smallbuttonStyle"
                app:layout_constraintBaseline_toBaselineOf="@+id/faq_button"
                app:layout_constraintEnd_toStartOf="@+id/faq_button"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/faq_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faq_button"

                android:textSize="18sp"
                android:theme="@style/smallbuttonStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnWI"
                app:layout_constraintStart_toEndOf="@+id/lcalbutton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnWI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ma_btnWI"
                android:textSize="18sp"
                android:theme="@style/smallbuttonStyle"

                app:layout_constraintBaseline_toBaselineOf="@+id/faq_button"
                app:layout_constraintEnd_toStartOf="@+id/btnChart"
                app:layout_constraintStart_toEndOf="@+id/faq_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView

            android:id="@+id/fragmentContainerView"
            android:name="com.zybooks.graph.NumberFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_number"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>